{
	"compilerOptions": {
		// GJS uses ESR SpiderMonkey
		// Firefox 115 ESR released on July 4. The latest GNOME upgrade, GNOME 44, released March 22.
		// So GNOME must use Firefox 102 ESR which is from 2022
		// https://discourse.gnome.org/t/gnome-43-to-depend-on-spidermonkey-102/10658
		"target": "ESNext",
		"module": "ESNext", // Import attributes are only available when targeting ESNext
		"lib": ["ESNext"],

		"checkJs": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"typeRoots": ["./node_modules/@girs"]
	}
}
